# DevJobs.API

./: DevJobs.API.csproj  Program.cs  README.md
Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
Entities/: JobApplication.cs  JobVacancy.cs
Models/: AddJobApplicationInputModel.cs  AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Migrations/: 20220325002532_InitialMigration.Designer.cs  DevJobsContextModelSnapshot.cs
Persistence/Repositories/: IJobVacancyRepository.cs  JobVacancyRepository.cs
Properties/: launchSettings.json
